# django project settings
SECRET_KEY=test_dialog
DEBUG=True
ALLOWED_HOSTS=localhost,dialog.com
LANGUAGE_CODE=ru
TIME_ZONE=Europe/Moscow

# postgres config
POSTGRES_DB=dialog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432

# redis config
REDIS_HOST=redis
REDIS_PORT=6379

# jwt
AUTH_COOKIE_SECURE=